[Config]
lang = fr
name = test1Fichier
certification = 16
nbFormat = 0
majCast = 0

[Extract]
serie = 0
film = 1
anime = 0
linkFolderFilm =
stockage = 4
#1=rep public Upto, 2=compte upto, 3=fichier csv, 4= 1Fichier
modeTMDB = 0
#0=mode manuel, 1=semi-automatique, 2=automatique (test) 

[keys]
keyMovieDB = 
keyUpto = 
key1fichier = 

[Fournisseur]
url = 

[RepDistant]
serie = SERIES
film = FILMS_UHD
anime = ANIME
groupe = REP_

[Pastebin]
actif = 0
user =
password =
film1 =
film2 = 
serie1 =
serie2 =
anime =

[Cast]
16483 = Sylvester Stallone

[Logger]
niveau = info
# info ou debug